html, body{
   overflow-x: hidden;
 }
 body {
   font-family: "termina", sans-serif;
   font-style: normal;
   font-weight: 400;
   color:#425464;
   margin: 0;
   background: #F4F6F8;
 }

 h1,h2, h3, {
   font-family: "semplicitapro", Helvetica, Arial, sans-serif;
 }
 h4, h5, h6{
    font-family: "semplicitapro", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-weight: lighter;
    line-height: 1.2em;
  }
 h2 {
   font-size:20px;
   font-weight: normal;
   margin-bottom: 5px;
   margin: 0, auto;
   text-transform: uppercase;
 }
 p {
   font-family: "termina", Helvetica, Arial, sans-serif;
   font-size:10px;
   line-height: 19px;
   font-weight: 100;
  }
  A {
  color: #425464;
  text-decoration: none;
  font-size: 13px;
  text-transform: uppercase;
 }
 a:hover {
  color: #F5AF3C;
 }
 a:active {
  color: ##F76B1C;
  text-decoration: underline;
 }
 @media (min-width: 620px) {
  h2 {
     font-size:28px;
     font-weight: normal;
     margin-bottom: 5px;
   }
 }
 @media (min-width: 768px) {
   p {
     font-size:13px;
     line-height: 19px;
     font-weight: 100;
   }
 }
 .scrib-cover {
   background-image: url(../images/scribble_title.png);
   background-repeat: no-repeat;
   background-position: center;
   position: relative;
   padding-top: 25px;
   float: center;
   width: 100%;
   max-width: 1440px;
   margin-bottom: 100px auto;
   margin: 0px;
   display: block;
 }
 @media screen and (min-width: 600px) {
 .scrib-cover{
    padding-top: 30px;
   }
 }
 header .site-logo img {
   max-width: 40%;
   align-self: flex-start;
   padding-left: 10px;
   padding-top: 10px;
 }
 @media (min-width: 500px) {
  header .site-logo img {
    max-width: 25%;
    padding-left: 20px;
    padding-bottom: 10px;
  }
 }

 @media (min-width: 700px) {
  header .site-logo img {
    max-width: 25%;
    padding-left: 20px;

  }
 }
 @media (min-width: 850px) {
 header .site-logo img {
  max-width: 80%;
  padding-top: 0px;
  padding-bottom: 0px;
  }
 }
.initiative {
  background-color: rgba(236, 238, 240, .5);
  position: relative;
  padding-top: 50px;
}
.wrap {
 padding-top: 10px;
 margin:auto;
}
@media screen and (min-width: 600px) {
.wrap {
 padding-top: 10px;
 display:inline-flex;
 margin:auto;
  }
}
.initiative p {
 margin:0px auto;
 text-align:left;
 display:inline-block;
 width:1000;
 margin-bottom: 10px;
 padding-right: 10px;
 margin-top: 0;
 margin-left: 0;
 font-size: 13px;
 line-height: 1.4;
}
@media screen and (min-width: 600px) {
.initiative p {
 margin-bottom: 20px;
 line-height: 1.4;
 }
}

.more-info a {
  font-size: 11px;
  text-transform: lowercase;
  display: inline-flex;
  padding-right: 5px;

}
.initiative h2 {
  text-align: left;

}
@media screen and (min-width: 600px) {
  .initiative p {
    width: 60%;
    font-size: initial
  }
}
.site-bio {
  background-color: rgba(236, 238, 240, .5);
  color:#425464;
  padding: 30px 0;
}
.site-bio p {
  margin-top: 0;
  margin-left: 0;
  line-height: 1.4;
}
.site-bio p + p {
  margin-top: 22px;
}
.site-bio a {
  font-size: 11px;
  text-transform: lowercase;
  display: inline-flex;
  padding-right: 5px;

}
@media screen and (min-width: 600px) {
  .site-bio p {
    width: 50%;
  }
}
.division p{
  background-color: #bcbcbc;
  margin: 0;
  margin-top: 0;
}
.company-info img {
  max-width: 90%;
  padding-bottom: 10px;
  float: center;
  display: block;
  padding-left: 0px;
}
@media screen and (min-width: 500px) {
.company-info img {
    max-width: 90%;
}
  }
@media screen and (min-width: 500px) {
.company-info img {
  max-width: 91%;
}
  }
@media screen and (min-width: 1200px) {
.company-info img {
  padding-left: 40px;
  padding-top: 20px;
}
  }

.company-info  {
  background-image: linear-gradient(180deg, #FBDA61 0%, #F76B1C 90%);
  color:#fff;
  padding-top: 50px;
  position: relative;
  width: 100%;
  margin: auto;
  display: block;
}
@media screen and (min-width: 600px) {
.company-info {
  padding-top: 150px;
  text-align: center;
  }
}
.company-info h1 {
text-align: center;
margin: auto;
padding-top: 20px;
font-size: 25px;
}
  }

@media screen and (min-width: 600px) {
.company-info h1 {
padding-top: 20px;
width: 80%;
margin: auto;
}
  }
@media screen and (min-width: 800px) {
  .company-info h1 {
  font-size: 35px;
}
  }
@media screen and (min-width: 1200px) {
  .company-info h1 {
  padding-top: 20px;
  font-size: 40px;
}
  }
  .company-info p {
  line-height: 1.6;
  padding-top: 20px;
  padding-bottom: 40px;
  width: 100%;
  font-size: 14px;
  margin: auto;
  text-align: center;
}

@media screen and (min-width: 800px) {
  .company-info p {
    font-size: larger;
  }
}
.company-info p + p {
  margin-top: 22px;
}

.case-study-info {
  background-color: #425464;
  color:#F3F3F6;
  padding: 30px 0;
}
.case-study-info p {
  margin-top: auto;
  margin-left: auto;
  line-height: 1.6;
}
@media screen and (min-width: 600px) {
.case-study-info h2 {
margin-left: 22.4%;
}
  }

@media screen and (min-width: 600px) {
  .case-study-info p {
    width: 55%;
  }
}
.case-study-info p + p {
  margin-top: 22px;
}

.more-info {
  background-color: rgba(236, 238, 240, .5);
  color:#425464;
  padding-top: 50px;
}
.more-info p {
  margin: auto;
  line-height: 1.6;
  margin-top: 0px;
  font-size: 13px;
}
@media screen and (min-width: 600px) {
  .more-info p {
    width: 70%;
    font-size: initial;
    padding-bottom: 0px;
  }
}
@media screen and (min-width: 800px) {
  .more-info p {
    width: 55%;
    font-size: initial;
  }
}
.more-info p + p {
  margin-top: 22px;
}
.more-info h2 {
  margin: auto;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 20px;
}
@media screen and (min-width: 600px) {
.more-info h2 {
  margin: auto;
  width: 70%;
  }
}
@media screen and (min-width: 800px) {
.more-info h2 {
  margin: auto;
  width: 55%;
  }
}
.more-info h4 {
  margin: auto;
  padding-top: 30px;
  width: 70%;
  float: center;
  font-size: x-small;
  }
@media screen and (min-width: 600px) {
  .more-info h4 {
    font-size: small;
    }
  }
@media screen and (min-width: 800px) {
  .more-info h4 {
    font-size: small;
    }
  }
@media screen and (min-width: 992px) {
.more-info h4 {
  padding-left: 2%;
  width: 100%;
  font-size: medium;
  }
}
@media screen and (min-width: 1200px) {
.more-info h4 {
  padding-left: 7%;
  width: 100%;
  }
}

.research-img{
  position: relative;
  float: center;
  width: 100%;
  max-width: 1440px;
  margin-bottom: 100px auto;
  margin: 0 auto;
  display: block;
  padding-top: 20px;
}
.container-hero {
  font-size: 0;
}

 /* GRID */
.container {
  margin-right: auto;
  margin-left: auto;
  width: 90%;
  position: relative;
}
  .container:before,
  .container:after {
    content: " ";
    display: table;
  }
  .container:after {
    clear: both;
  }
  .one-fifth {
    width:96%;
    position:relative;
    min-height: 1px;
    margin:0 2% 20px;
    display: inline-table;
    }
  }
 @media (min-width: 992px) {
   .one-half {
     width:46%;
   }

   .one-fourth {
     width:21%;
   }
 }
 @media (min-width: 1200px) {
   .container {
     max-width: 1200px;
   }

  .container-hero{
    position: relative;
  }
   header nav ul {
  padding: 10px 15px;
  display: flex;
  float: right;
  max-width: 1170px;
  margin: 0 auto;
  align-items: center;
  }
@media (min-width: 639px){
  header nav ul {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
  margin: 0 auto;
  align-items: center;
  }
}
  header nav ul > li {
    list-style-type: none;
    display: inline-block;
    margin:0 15px;
  }
.portfolio-links {
list-style: none;
display: flex;
}
.portfolio-links li {
margin: 0 20px;
font-size: 80%;
display: inline-table;
}
.portfolio-links li:last-child {
margin-right: 0;
}
@media (min-width: 700px) {
.portfolio-links {
  list-style: none;
  display: flex;
  max-height: 100%;
  }
}
@media (min-width: 700px) {
  .portfolio-links li {
  margin: 0 20px;
  max-height: 100%;
  }
}
@media (min-width: 700px) {
.portfolio-links li:last-child {
  margin-right: 0;
  max-height: 100%;
  }
}

.portfolio .title .portfolio-links {
    text-align: center;
    display:block;
    position: relative;
}

.portfolio .title .portfolio-links h1 {
    font-size:32px;
    font-weight: normal;
    margin:95px 0 0;
  }
  @media (min-width: 620px) {
    .portfolio .title .portfolio-links h1 {
        font-size:48px;
        font-weight: normal;
        margin:95px 0 0;
    }
   }
.portfolio .title .portfolio-links p {
    font-size: 18px;
    line-height: 26px;
    font-weight: 100;
    margin:10px 0 40px;
}
@media (min-width: 620px) {
  .portfolio .title .portfolio-links p {
    font-size: 22px;
    line-height: 26px;
    font-weight: 100;
    margin:10px 0 40px;
  }
}
.portfolio .title .portfolio-links img {
    max-width: 100%;
    height: auto;
    Margin: 3em auto 0;
    display: block;
    margin-bottom: -.5px;
}
@media (min-width: 320px) {
  .portfolio .title .portfolio-links img {
      max-width: 100%;
      height: auto;
      Margin: 3em auto 0;
      display: block;
      margin-bottom: -2.5px;
  }
}
@media (min-width: 620px) {
  .portfolio .title .portfolio-links img {
      display:block;
      margin:3em auto 0;
      margin-bottom: -4px;
    }
}

  /*header*/
.portfolio-links li {
  margin: 0 20px;
  font-size: 80%;
  display: inline-table;
}
.portfolio-links li:last-child {
  margin-right: 0;
}
@media (min-width: 700px) {
  .portfolio-links {
    list-style: none;
    display: flex;
    max-height: 100%;
  }
}
@media (min-width: 700px) {
  .portfolio-links li {
    margin: 0 20px;
    max-height: 100%;
  }
}
@media (min-width: 700px) {
  .portfolio-links li:last-child {
    margin-right: 0;
    max-height: 100%;
  }

.site-logo {
    margin-top: 0px;
    position: relative;
    margin: 0px 15px 15px 10px;
  }
}
.site-logo {
  padding-top: 10px;
  padding-right: 0px;
  padding-left: 5px;
  max-width: 50%;
  margin-top: 20px;
}
@media (min-width: 850px){
.site-logo {
  display: inline-grid;
  max-width: 100%;
  margin-left: 0px;
  }
}
@media (min-width: 700px){
.site-logo {
  display: inline-grid;
  max-width: 100%;
  margin-left: 0px;
  }
}
@media (min-width: 600px) {
.site-logo {
  margin-top: 0px;
  }
}

header .hero {
  text-align: left;
  display:block;
  position: fixed;
 }
}
header nav {
  position: fixed;
  z-index: 60;
}

.header {
  display: inline-block;
  justify-content:center;
  margin: 0 auto;
  align-items: center;
  position: absolute;
  z-index: 1;
  background-color: #EDEEF1;
}

@media (min-width: 850px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
}

header nav ul {
    display: none;
  }
@media (min-width: 850px){
  header nav ul {
    display: inline-grid;
    float: right;
    padding: 10px 10px;
    max-width: 1170px;
    margin: 0 auto;
    margin-right: 55px;
    align-items: center;
    z-index: 100;
    display: inline-flex;
    letter-spacing: 1px;
    line-height: 18px;
  }
}
  header nav ul > li {
    list-style-type: none;
    display: inline-block;
    margin:0 15px;
    position: relative;
    z-index: 1;
  }

  /*CaseStudies*/
  .container-hero .cs-info {
    display:inline-block;
    *display:inline;
  }
  h1 .cs-info {
    position: relative;
    float: right;
    float: right;
  }

.drawing-link {
  display: grid;
  grid-column-gap: 0px;
  list-style: none;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
}

.drawing-link a {
  display: inline-block;
}

.drawing-link img {
  max-width: 85%;
  max-height: 20%;
}

.portfolio {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  display: grid;
  list-style: none;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(30px, auto);
  grid-auto-flow: dense;
}
.portfolio a {
  display: inline-block;
  align-self:stretch;
}

.portfolio img {
  max-width: 100%;
  align-self:stretch;
}

@media screen (min-width: 550px;){
  .portfolio {

  }

.portfolio a {
    display: inline-block;
  }

.portfolio img {
  max-width: 100%;
  }
}
.title {
  padding-top: 40px;
  padding-bottom: 10px;
  text-align: center;
}
.title div{
  text-align: center;
  margin: auto;
}
.title a{
  display: inline-block;
  font-weight: normal;
  padding-bottom: 10px;
  margin-left: 20px;
  font-size: 14px;
}

/* FOOTER */
footer {
  max-width: 1450px;
  margin: 0 auto;
  background-color: #EDEEF1;
  box-shadow: 0px 2px 4px 0px #DBDADA;
  height: 150px;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
@media (min-width: 460px) {
  footer {
  color: #425464;
  height: 100px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  }
}
footer p, footer nav ul {
  font-size:14px;
  font-weight:100;
  text-align: center;
  margin: 10px auto 0;
}
footer nav ul li {
  list-style-type: none;
  display: inline;
 }
footer nav ul li a {
  color:#425464;
  text-decoration: none;
}
footer .right-footer-block {
  background-color: transparent;
}

@media (min-width: 992px){
  footer{
    height: 80px;
}
  footer p, footer nav ul{
    padding: 2em 0;
    text-align: center;
}
  footer .right-footer-block {
    background-color: #;
  }
}
  p.copyright-block {
   font-size: 12px;
 }
 @media (max-width: 500px){
 p.copyright-block {
   font-size: 10px;
  }
 }



 /* BENEFITS */
   .case-container {
     text-align: left;
     display:block;
     position:relative;
   }
   .case-container ul {
     margin: 0 auto;
     padding:2em 0;
   }
   .case-container ul li {
     list-style-type: none;
     display: inline-block;
   }
   .case-container i {
     color:#2DC4BA;
     font-size:45px;
     margin:0;
     vertical-align: middle;
   }
   .case-container p {
     margin:0;
     vertical-align:baseline;
     max-width: 668px;
   }
   .case-container img {
     color:#2DC4BA;
     margin:0;
     vertical-align: middle;
     max-width: 65%;
   }
     @media (min-width: 460px) {
       .case-container i {
       color:#50E3C2;
       font-size:45px;
       margin:0;
       vertical-align: middle;
     }
   }
   @media (min-width: 620px) {
     .case-container i {
     font-size:60px;
     }
   }

    .row-2 {
      padding-top: 20px
    }


    /* GRID */
 .container {
   margin-right: auto;
   margin-left: auto;
   position: relative;
 }
 .container:before,
 .container:after {
   content: " ";
   display: table;
 }
 .container:after {
   clear: both;
 }
 .one-half, .one-third, .one-fourth {
   width:96%;
   float:left;
   position:relative;
   min-height: 1px;
   }
 }
 @media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .one-half {
    width:46%;
  }
  .one-third {
    width:48%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
